; App configuration

; db configuration - using MySQL and the default web2py connector, we need to add 
;  ?set_encoding=utf8mb4 to the end of the string to cope with adding all e.g. chinese
;  characters etc into the database (e.g. for vernacular names)
[db]
uri       = mysql://oz:passwd@localhost/OneZoom?set_encoding=utf8mb4
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]

[twitter]

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[paypal]
url        = https://www.sandbox.paypal.com

[general]
;log_search_strings = 1

[images]
; * url_base: get thumbnail images from this source. If not
;    defined, will default to the local version, but that
;    means you will need to download >100,000 thumbnail images
;    onto your machine. If you want to use the images on the
;    OneZoom server, set this to `//images.onezoom.org/`
url_base = //images.onezoom.org/

[sponsorship]
; * allow_sponsorship. Should we allow the sponsorship page to be
;    shown on this machine (0 or 1)? Usually not allowed, except on the
;    main OneZoom site (on museum displays people will not want
;    to enter paypal etc details). If set to anything other than 0/1 or all/none
;    this is assumed to be a "role", such as manager, and only
;    people logged in with the role can sponsor (for testing purposes)
;    please note that the OneZoom software license does not permit users of
;    the code to set allow_sponsorship = 1 under any circumstances
; * maintenance_mins: to enable maintenance mode (e.g. when 
;    switching beta and production to enable a new website version)
;    set to the number of minutes you expect the site to be down
;    note that if is_testing=False then you will probably need to 
;    restart the server for changes to this to take effect
; * reservation_time_limit_mins: how long to reserve a leaf while a 
;    user is looking at the sponsor page
; * unpaid_time_limit_mins: how long before a sponsored leaf becomes 
;    free again if we receive no payment notification
allow_sponsorship = 0
maintenance_mins = 0
reservation_time_limit_mins = 6
unpaid_time_limit_mins = 2880

[api]
;If you want to get data from the Encyclopedia of Life, you need to put your own API key here. 
;Fill it in using instructions at http://eol.org/info/api_overview 
;eol_api_key = 11111111111
